# coding: utf-8

"""
    Api Documentation

    Api Documentation  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import bdl_client
from bdl_client.models.notebook import Notebook  # noqa: E501
from bdl_client.rest import ApiException


class TestNotebook(unittest.TestCase):
    """Notebook unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNotebook(self):
        """Test Notebook"""
        # FIXME: construct object with mandatory attributes with example values
        # model = bdl_client.models.notebook.Notebook()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
