# coding: utf-8

"""
    Api Documentation

    Api Documentation  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import bdl_client
from bdl_client.api.notebooks_public_api_controller_api import NotebooksPublicApiControllerApi  # noqa: E501
from bdl_client.rest import ApiException


class TestNotebooksPublicApiControllerApi(unittest.TestCase):
    """NotebooksPublicApiControllerApi unit test stubs"""

    def setUp(self):
        self.api = bdl_client.api.notebooks_public_api_controller_api.NotebooksPublicApiControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_using_post(self):
        """Test case for create_using_post

        create  # noqa: E501
        """
        pass

    def test_delete_using_delete(self):
        """Test case for delete_using_delete

        delete  # noqa: E501
        """
        pass

    def test_get_using_get(self):
        """Test case for get_using_get

        get  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
