# coding: utf-8

"""
    Api Documentation

    Api Documentation  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Notebook(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'content_base64_encoded': 'str',
        'created_at': 'datetime',
        'extension': 'str',
        'name': 'str',
        'subscribers': 'list[int]',
        'user_owner_id': 'int',
        'version': 'int'
    }

    attribute_map = {
        'content_base64_encoded': 'contentBase64Encoded',
        'created_at': 'createdAt',
        'extension': 'extension',
        'name': 'name',
        'subscribers': 'subscribers',
        'user_owner_id': 'userOwnerId',
        'version': 'version'
    }

    def __init__(self, content_base64_encoded=None, created_at=None, extension=None, name=None, subscribers=None, user_owner_id=None, version=None):  # noqa: E501
        """Notebook - a model defined in Swagger"""  # noqa: E501

        self._content_base64_encoded = None
        self._created_at = None
        self._extension = None
        self._name = None
        self._subscribers = None
        self._user_owner_id = None
        self._version = None
        self.discriminator = None

        if content_base64_encoded is not None:
            self.content_base64_encoded = content_base64_encoded
        if created_at is not None:
            self.created_at = created_at
        if extension is not None:
            self.extension = extension
        if name is not None:
            self.name = name
        if subscribers is not None:
            self.subscribers = subscribers
        if user_owner_id is not None:
            self.user_owner_id = user_owner_id
        if version is not None:
            self.version = version

    @property
    def content_base64_encoded(self):
        """Gets the content_base64_encoded of this Notebook.  # noqa: E501


        :return: The content_base64_encoded of this Notebook.  # noqa: E501
        :rtype: str
        """
        return self._content_base64_encoded

    @content_base64_encoded.setter
    def content_base64_encoded(self, content_base64_encoded):
        """Sets the content_base64_encoded of this Notebook.


        :param content_base64_encoded: The content_base64_encoded of this Notebook.  # noqa: E501
        :type: str
        """

        self._content_base64_encoded = content_base64_encoded

    @property
    def created_at(self):
        """Gets the created_at of this Notebook.  # noqa: E501


        :return: The created_at of this Notebook.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Notebook.


        :param created_at: The created_at of this Notebook.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def extension(self):
        """Gets the extension of this Notebook.  # noqa: E501


        :return: The extension of this Notebook.  # noqa: E501
        :rtype: str
        """
        return self._extension

    @extension.setter
    def extension(self, extension):
        """Sets the extension of this Notebook.


        :param extension: The extension of this Notebook.  # noqa: E501
        :type: str
        """

        self._extension = extension

    @property
    def name(self):
        """Gets the name of this Notebook.  # noqa: E501


        :return: The name of this Notebook.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Notebook.


        :param name: The name of this Notebook.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def subscribers(self):
        """Gets the subscribers of this Notebook.  # noqa: E501


        :return: The subscribers of this Notebook.  # noqa: E501
        :rtype: list[int]
        """
        return self._subscribers

    @subscribers.setter
    def subscribers(self, subscribers):
        """Sets the subscribers of this Notebook.


        :param subscribers: The subscribers of this Notebook.  # noqa: E501
        :type: list[int]
        """

        self._subscribers = subscribers

    @property
    def user_owner_id(self):
        """Gets the user_owner_id of this Notebook.  # noqa: E501


        :return: The user_owner_id of this Notebook.  # noqa: E501
        :rtype: int
        """
        return self._user_owner_id

    @user_owner_id.setter
    def user_owner_id(self, user_owner_id):
        """Sets the user_owner_id of this Notebook.


        :param user_owner_id: The user_owner_id of this Notebook.  # noqa: E501
        :type: int
        """

        self._user_owner_id = user_owner_id

    @property
    def version(self):
        """Gets the version of this Notebook.  # noqa: E501


        :return: The version of this Notebook.  # noqa: E501
        :rtype: int
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this Notebook.


        :param version: The version of this Notebook.  # noqa: E501
        :type: int
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Notebook, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Notebook):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
