# coding: utf-8

"""
    Api Documentation

    Api Documentation  # noqa: E501

    OpenAPI spec version: 1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from bdl_client.api_client import ApiClient


class NotebooksPublicApiControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_using_post(self, user_id, notebook, **kwargs):  # noqa: E501
        """create  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post(user_id, notebook, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param Notebook notebook: notebook (required)
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.create_using_post_with_http_info(user_id, notebook, **kwargs)  # noqa: E501
        else:
            (data) = self.create_using_post_with_http_info(user_id, notebook, **kwargs)  # noqa: E501
            return data

    def create_using_post_with_http_info(self, user_id, notebook, **kwargs):  # noqa: E501
        """create  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post_with_http_info(user_id, notebook, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param Notebook notebook: notebook (required)
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'notebook']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_using_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if ('user_id' not in params or
                params['user_id'] is None):
            raise ValueError("Missing the required parameter `user_id` when calling `create_using_post`")  # noqa: E501
        # verify the required parameter 'notebook' is set
        if ('notebook' not in params or
                params['notebook'] is None):
            raise ValueError("Missing the required parameter `notebook` when calling `create_using_post`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if 'user_id' in params:
            header_params['UserID'] = params['user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'notebook' in params:
            body_params = params['notebook']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Notebook',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def delete_using_delete(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_using_delete_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_using_delete_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
            return data

    def delete_using_delete_with_http_info(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """delete  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete_with_http_info(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'notebook_name']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if ('user_id' not in params or
                params['user_id'] is None):
            raise ValueError("Missing the required parameter `user_id` when calling `delete_using_delete`")  # noqa: E501
        # verify the required parameter 'notebook_name' is set
        if ('notebook_name' not in params or
                params['notebook_name'] is None):
            raise ValueError("Missing the required parameter `notebook_name` when calling `delete_using_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'notebook_name' in params:
            path_params['notebookName'] = params['notebook_name']  # noqa: E501

        query_params = []

        header_params = {}
        if 'user_id' in params:
            header_params['UserID'] = params['user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks/{notebookName}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_all_using_get(self, **kwargs):  # noqa: E501
        """getAll  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: list[Notebook]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_all_using_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_all_using_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_all_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """getAll  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: list[Notebook]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_using_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[Notebook]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_using_get(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_get(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :param int subscriber: Subscriber
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_using_get_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
        else:
            (data) = self.get_using_get_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
            return data

    def get_using_get_with_http_info(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_get_with_http_info(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :param int subscriber: Subscriber
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'notebook_name', 'subscriber']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_using_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if ('user_id' not in params or
                params['user_id'] is None):
            raise ValueError("Missing the required parameter `user_id` when calling `get_using_get`")  # noqa: E501
        # verify the required parameter 'notebook_name' is set
        if ('notebook_name' not in params or
                params['notebook_name'] is None):
            raise ValueError("Missing the required parameter `notebook_name` when calling `get_using_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'notebook_name' in params:
            path_params['notebookName'] = params['notebook_name']  # noqa: E501

        query_params = []

        header_params = {}
        if 'subscriber' in params:
            header_params['Subscriber'] = params['subscriber']  # noqa: E501
        if 'user_id' in params:
            header_params['UserID'] = params['user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks/{notebookName}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Notebook',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_using_head(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_head(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :param int subscriber: Subscriber
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_using_head_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
        else:
            (data) = self.get_using_head_with_http_info(user_id, notebook_name, **kwargs)  # noqa: E501
            return data

    def get_using_head_with_http_info(self, user_id, notebook_name, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_head_with_http_info(user_id, notebook_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param str notebook_name: notebookName (required)
        :param int subscriber: Subscriber
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'notebook_name', 'subscriber']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_using_head" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if ('user_id' not in params or
                params['user_id'] is None):
            raise ValueError("Missing the required parameter `user_id` when calling `get_using_head`")  # noqa: E501
        # verify the required parameter 'notebook_name' is set
        if ('notebook_name' not in params or
                params['notebook_name'] is None):
            raise ValueError("Missing the required parameter `notebook_name` when calling `get_using_head`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'notebook_name' in params:
            path_params['notebookName'] = params['notebook_name']  # noqa: E501

        query_params = []

        header_params = {}
        if 'subscriber' in params:
            header_params['Subscriber'] = params['subscriber']  # noqa: E501
        if 'user_id' in params:
            header_params['UserID'] = params['user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks/{notebookName}', 'HEAD',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Notebook',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def update_using_put(self, user_id, notebook, **kwargs):  # noqa: E501
        """update  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put(user_id, notebook, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param Notebook notebook: notebook (required)
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.update_using_put_with_http_info(user_id, notebook, **kwargs)  # noqa: E501
        else:
            (data) = self.update_using_put_with_http_info(user_id, notebook, **kwargs)  # noqa: E501
            return data

    def update_using_put_with_http_info(self, user_id, notebook, **kwargs):  # noqa: E501
        """update  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put_with_http_info(user_id, notebook, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int user_id: UserID (required)
        :param Notebook notebook: notebook (required)
        :return: Notebook
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['user_id', 'notebook']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_using_put" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'user_id' is set
        if ('user_id' not in params or
                params['user_id'] is None):
            raise ValueError("Missing the required parameter `user_id` when calling `update_using_put`")  # noqa: E501
        # verify the required parameter 'notebook' is set
        if ('notebook' not in params or
                params['notebook'] is None):
            raise ValueError("Missing the required parameter `notebook` when calling `update_using_put`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if 'user_id' in params:
            header_params['UserID'] = params['user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'notebook' in params:
            body_params = params['notebook']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/api/v1/notebooks', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Notebook',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
